- url = category.new_record? ? lms.admin_categories_path : lms.admin_category_path(category)

= simple_form_for category, url: url do |form|
  - if category.errors.any?
    div style="color: red"
      h2 = "#{pluralize(category.errors.count, "error")} prohibited this course from being saved:"

      ul
        category.errors.each do |error|
          li = error.full_message

  .mt-6
    .card.bg-base-100.shadow
      .card-body
        .card-title Category Name
        = form.input :name
  .mt-6.flex.justify-end.gap-3      
    // Capture and render the block passed from the calling template
    - if block_given?
      = yield(form)
    - else
      = form.submit "Save", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"
