- content_for :title, "Editing category"

.flex.items-center.justify-between 
  h3.text-lg.font-medium Edit Course
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to lms.admin_categories_path do
          | Categories
      li.opacity-80 Edit

= render "form", category: @category do |form|
  = link_to "Cancel", lms.admin_categories_path, class: "btn btn-ghost"
  = form.submit "Update Course", class: "btn btn-primary"