- content_for :title, "New category"

.flex.items-center.justify-between
  h3.text-lg.font-medium New category 
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Categories", lms.admin_categories_path
      li.opacity-80 New


= render "form", category: @category do |form|
  = link_to "Cancel", lms.admin_categories_path, class: "btn btn-ghost"
  = form.submit "Create Category", class: "btn btn-primary"
