- content_for :title, "Editing video"

.flex.items-center.justify-between 
  h3.text-lg.font-medium Edit Video
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to lms.admin_videos_path do
          | Videos
      li.opacity-80 Edit

= render "form", video: @video do |form|
  = link_to "Cancel", lms.admin_videos_path, class: "btn btn-ghost"
  = form.submit "Update Video", class: "btn btn-primary"