- content_for :title, "New video"

.flex.items-center.justify-between
  h3.text-lg.font-medium New Article 
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Videos", lms.admin_videos_path
      li.opacity-80 New


= render "form", video: @video do |form|
  = link_to "Cancel", lms.admin_videos_path, class: "btn btn-ghost"
  = form.submit "Create Video", class: "btn btn-primary"
