- if notice
  .alert.alert-success.mb-6
    = notice

.flex.items-center.justify-between
  h3.text-lg.font-medium Video 
  .breadcrumbs.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Videos", lms.admin_videos_path
      li.opacity-80 = @video.title

.card.card-border.bg-base-100.shadow.mt-5
  .card-body
    / Video Header
    .flex.flex-col.lg:flex-row.gap-6
      / Video Cover Image
      .flex-shrink-0
        - if @video.cover.attached?
          .w-full.lg:w-64.h-48.rounded-box.overflow-hidden.bg-base-200
            = image_tag @video.cover.url, alt: @video.title, class: "w-full h-full object-cover"
        - else
          .w-full.lg:w-64.h-48.rounded-box.bg-base-200.flex.items-center.justify-center
            span.iconify.lucide--image.size-12.text-base-content/40
      
      / Course Information
      .flex-grow
        .flex.items-center.justify-between.mb-4
          h1.text-2xl.font-bold.text-base-content = @video.title
          .flex.gap-2
            = link_to "Edit", edit_admin_video_path(@video), class: "btn btn-primary btn-sm"
        
        - if @video.subtitle.present?
          p.text-lg.text-base-content/70.mb-3 = @video.subtitle
        
        - if @video.description.present?
          p.text-base-content/80.mb-4 = raw @video.description

        .mt-6.flex.items-center.justify-center
          - if @video.video.attached?
            video.w-full.h-full controls=true
              source src=main_app.rails_blob_path(@video.video, disposition: "inline") type="video/mp4"
              | Your browser does not support the video tag.    


