- content_for :title, "New article"

.flex.items-center.justify-between
  h3.text-lg.font-medium New Article 
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Articles", lms.admin_articles_path
      li.opacity-80 New


= render "form", article: @article do |form|
  = link_to "Cancel", lms.admin_articles_path, class: "btn btn-ghost"
  = form.submit "Create Article", class: "btn btn-primary"
