- if notice
  .alert.alert-success.mb-6
    = notice

.flex.items-center.justify-between
  h3.text-lg.font-medium Course 
  .breadcrumbs.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Articles", lms.admin_articles_path
      li.opacity-80 = @article.title

.card.card-border.bg-base-100.shadow.mt-5
  .card-body
    / Course Header
    .flex.flex-col.lg:flex-row.gap-6
      / Course Cover Image
      .flex-shrink-0
        - if @article.cover.attached?
          .w-full.lg:w-64.h-48.rounded-box.overflow-hidden.bg-base-200
            = image_tag @article.cover.url, alt: @article.title, class: "w-full h-full object-cover"
        - else
          .w-full.lg:w-64.h-48.rounded-box.bg-base-200.flex.items-center.justify-center
            span.iconify.lucide--image.size-12.text-base-content/40
      
      / Course Information
      .flex-grow
        .flex.items-center.justify-between.mb-4
          h1.text-2xl.font-bold.text-base-content = @article.title
          .flex.gap-2
            = link_to "Edit", edit_admin_article_path(@article), class: "btn btn-primary btn-sm"
        
        - if @article.subtitle.present?
          p.text-lg.text-base-content/70.mb-3 = @article.subtitle
        
        - if @article.description.present?
          p.text-base-content/80.mb-4 = raw @article.description

