.min-h-25

  - if @article.content.cover.attached?
    = image_tag @article.content.cover.url,
      class: "h-60 md:h-100 aspect-[16/9] object-cover w-full",
      onerror: "this.onerror=null;this.replaceWith(Object.assign(document.createElement('div'), {className: 'w-screen h-60 bg-gray-300'}));"

.container.max-w-4xl.mx-auto.p-4.break-words.content
  = render "layouts/lms/content_header", email: @article.content.user.email, title: @article.title, created_at: Date.today

  - @article.content.categories.order(:name).each do |category|
    div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
  p.text-sm = raw(@article.description)

  = simple_form_for @article do |form|
    = form.simple_fields_for :content do |content_form|
      = content_form.hidden_field :cover, value: @article.content.cover.signed_id if @article.content.cover.attached?
      = content_form.hidden_field :title, value: @article.title
      = content_form.hidden_field :description, as: :rich_textarea, value: @article.description
        
    = form.submit "Save", class: "btn btn-blue w-full btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"
