- if @article.content.cover.attached?
  = image_tag @article.content.cover.url, class: "h-60 aspect-[16/9] object-cover grayscale-0 scale-[1] rounded-[6px] transition-all group-hover:grayscale-[100%] group-hover:scale-[1.2]"
- else
  .w-screen.h-60.bg-gray-300

.container.max-w-4xl.mx-auto.p-4
  .flex.items-center.gap-2
    = icon "user-circle", class: "w-10 h-10 text-gray-500"
    span
      = @article.content.user.email
    div class="px-3 py-1 bg-[#3756f7] text-white text-sm rounded-lg"
      = "wolf king"
  
  h1.font-bold.mt-4
    = @article.title
  p.text-sm.mb-8
    = @article.created_at.strftime("%d/%m/%Y")
  
  - @article.content.categories.order(:name).each do |category|
    div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
  p.text-sm = raw(@article.description)