= render layout: "layouts/lms/lms_wrapper" do
  .min-h-25
    = render "layouts/lms/back_navigation", path: lms.root_path

    - if @article.content.cover.attached?
      = image_tag @article.content.cover.url,
        class: "h-60 md:h-100 aspect-[16/9] object-cover w-full",
        onerror: "this.onerror=null;this.replaceWith(Object.assign(document.createElement('div'), {className: 'w-screen h-60 bg-gray-300'}));"

  .break-words.content
    = render "layouts/lms/content_header", email: @article.content.user.email, title: @article.title, created_at: @article.created_at

    - @article.content.categories.order(:name).each do |category|
      div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
    p.text-sm = raw(@article.description)