= render "layouts/lms/back_navigation"

- if @article.content.cover.attached?
  = image_tag @article.content.cover.url, class: "h-60 aspect-[16/9] object-cover grayscale-0 scale-[1] rounded-[6px] transition-all group-hover:grayscale-[100%] group-hover:scale-[1.2]"
- else
  .w-screen.h-60.bg-gray-300

.container.max-w-4xl.mx-auto.p-4
  = render "layouts/lms/content_header", email: @article.content.user.email, title: @article.title, created_at: @article.created_at

  - @article.content.categories.order(:name).each do |category|
    div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
  p.text-sm = raw(@article.description)