- url = event.new_record? ? lms.admin_events_path : lms.admin_event_path(event)

= simple_form_for event, url: url do |form|
  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"

      ul
        event.errors.each do |error|
          li = error.full_message

  .mt-6
    .grid.grid-cols-1.gap-6.md:grid-cols-2  
      .card.bg-base-100.shadow
        .card-body
          .card-title Basic Information
          = form.simple_fields_for :content do |content_fields|
            = content_fields.input :title
            = content_fields.input :subtitle
            = content_fields.input :description, as: :rich_textarea
          
      .card.bg-base-100.shadow 
        .card-body 
          .card-title Cover Image
          - if event.cover.attached?
            .mt-5 
              = image_tag event.cover.url
          .mt-5
            = form.simple_fields_for :content do |content_fields|
              div data-controller="lms--filepond"
                = content_fields.file_field :cover, class: "filepond", direct_upload: true, accept: 'image/*', data: { "lms--filepond-target": "input"}
  
  .mt-6.flex.justify-end.gap-3      
    // Capture and render the block passed from the calling template
    - if block_given?
      = yield(form)
    - else
      = form.submit "Save", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"
