- content_for :title, "Editing event"

.flex.items-center.justify-between 
  h3.text-lg.font-medium Edit Event
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to lms.admin_events_path do
          | Events
      li.opacity-80 Edit

= render "form", event: @event do |form|
  = link_to "Cancel", lms.admin_events_path, class: "btn btn-ghost"
  = form.submit "Update Event", class: "btn btn-primary"