.flex.items-center.justify-between
  h3.text-lg.font-medium Events
  .breadcrumbs.hidden.p-0.text-sm class='sm:inline'
    ul
      li LMS
      li
        = link_to_unless_current "Events", lms.admin_events_path

.mt-6 
  .bg-base-100.card.shadow 
    .card-body.p-0 
      .flex.items-center.justify-between.px-5.pt-5 
        .inline-flex.items-center.gap-3 
          label.input.input-sm
            span.iconify.lucide--search.size-3.5.text-base-content/80
            input.w-24 class="sm:w-36" placeholder='Search events...' aria-label='Search events' type='search'
        .inline-flex.items-center.gap-3
          = link_to lms.new_admin_event_path, class: 'btn btn-primary btn-sm max-sm:btn-square', html: { "aria-label": "Create event link"} do
            span.iconify.lucide--plus.size-4
            span.hidden class='sm:inline' New Event
      .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th
                input.checkbox.checkbox-sm type='checkbox' aria-label='Check all'
              th ID
              th Title
              th Action
          tbody 
            - @events.each do |event|
              tr.hover:bg-base-200/40.cursor-pointer class='*:text-nowrap'
                th
                  input.checkbox.checkbox-sm type='checkbox' aria-label='Single check'
                td = event.id
                td = event.title
                td
                  .inline-flex 
                    = link_to lms.edit_admin_event_path(event), class: 'btn btn-square btn-ghost btn-sm', html: { "aria-label": "Edit event link" } do
                      span.iconify.lucide--pencil.text-base-content/80.size-4
                    = link_to lms.admin_event_path(event), class: 'btn btn-square btn-ghost btn-sm', html: { "aria-label": "Show event link" } do
                      span.iconify.lucide--eye.text-base-content/80.size-4
                    = button_to lms.admin_event_path(event), class: 'btn btn-square btn-error btn-outline btn-sm border-transparent', method: :delete, data: { confirm: 'Are you sure?' } do
                      span.iconify.lucide--trash.size-4