- content_for :title, "New event"

.flex.items-center.justify-between
  h3.text-lg.font-medium New Event 
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Events", lms.admin_events_path
      li.opacity-80 New


= render "form", event: @event do |form|
  = link_to "Cancel", lms.admin_events_path, class: "btn btn-ghost"
  = form.submit "Create Event", class: "btn btn-primary"
