- if notice
  .alert.alert-success.mb-6
    = notice

.flex.items-center.justify-between
  h3.text-lg.font-medium Event 
  .breadcrumbs.p-0.text-sm.sm:inline
    ul
      li LMS
      li
        = link_to "Events", lms.admin_events_path
      li.opacity-80 = @event.title

.card.card-border.bg-base-100.shadow.mt-5
  .card-body
    / Event Header
    .flex.flex-col.lg:flex-row.gap-6
      / Event Cover Image
      .flex-shrink-0
        - if @event.cover.attached?
          .w-full.lg:w-64.h-48.rounded-box.overflow-hidden.bg-base-200
            = image_tag @event.cover.url, alt: @event.title, class: "w-full h-full object-cover"
        - else
          .w-full.lg:w-64.h-48.rounded-box.bg-base-200.flex.items-center.justify-center
            span.iconify.lucide--image.size-12.text-base-content/40
      
      / Event Information
      .flex-grow
        .flex.items-center.justify-between.mb-4
          h1.text-2xl.font-bold.text-base-content = @event.title
          .flex.gap-2
            = link_to "Edit", edit_admin_event_path(@event), class: "btn btn-primary btn-sm"
        
        - if @event.subtitle.present?
          p.text-lg.text-base-content/70.mb-3 = @event.subtitle
        
        - if @event.description.present?
          p.text-base-content/80.mb-4 = raw @event.description

