header.sticky.top-0.z-10.flex.justify-between.gap-4.border-b.border-zinc-300/25.bg-white/75.p-6.backdrop-blur-md
  .flex.items-center.gap-4
    button.flex.h-8.w-8.items-center.justify-center.md:hidden type='button' aria-label='Toggle Aside Menu'
      = icon "bars-3", class: "text-2xl"
  .flex.items-center.gap-4
    span
      = current_user.email
    span.h-10.w-10
      = icon "user-circle", class: "text-xl"