header.sticky.top-0.z-10.flex.justify-between.gap-4.border-b.border-zinc-300/25.bg-white/75.p-6.backdrop-blur-md
  .flex.items-center.gap-4.mr-auto
    button.flex.h-8.w-8.items-center.justify-center.md:hidden type='button' aria-label='Toggle Aside Menu'
      = icon "bars-3", class: "text-2xl"
      
    = link_to root_path, class: "text-zinc-900 text-3xl md:text-4xl font-extrabold tracking-tight hover:text-blue-600"
      span.text-blue-600 = "One"
      span.text-yellow-500 = "Rev"

  .flex.items-center.gap-4
    span
      = current_user.email
    span.h-10.w-10
      = icon "user-circle", class: "text-xl"