- content_for :title, @course.title

.h-screen.flex.flex-col.bg-gray-900
  / Top Navigation
  header.bg-gray-800.text-white.px-6.py-3.flex.items-center.justify-between.border-b.border-gray-700
    .flex.items-center.space-x-4
      = link_to :back, class: "text-gray-300 hover:text-white transition-colors"
        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"
      h1.text-lg.font-semibold.truncate = @course.title
    .flex.items-center.space-x-3
      button#sidebar-toggle.text-gray-300.hover:text-white.transition-colors title="Toggle Sidebar"
        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"
      button.text-gray-300.hover:text-white.transition-colors
        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"
      button.text-gray-300.hover:text-white.transition-colors
        svg.w-5.h-5 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"

  / Main Content Area
  .flex-1.flex.overflow-hidden
    / Video/Content Area
    main.flex-1.bg-black.flex.items-center.justify-center.relative
      #main-content.w-full.h-full
        / Default state
        #welcome-screen.flex.items-center.justify-center.h-full.text-white
          .text-center
            .mb-6
              svg.w-24.h-24.mx-auto.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1.01M15 10h1.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            h2.text-2xl.font-bold.mb-4 Welcome to #{@course.title}
            p.text-gray-300.mb-6.max-w-md Select a lesson from the curriculum on the right to start learning.
            - if @course.description.present?
              p.text-gray-400.text-sm.max-w-lg = @course.description

        / Video container (hidden by default)
        #video-container.hidden.w-full.h-full
          video#main-video.w-full.h-full controls=true
            source#video-source src="" type="video/mp4"
            | Your browser does not support the video tag.

    / Curriculum Sidebar
    aside#curriculum-sidebar.w-96.bg-white.border-l.border-gray-200.flex.flex-col.overflow-hidden.transition-all.duration-300
      / Sidebar Header
      .p-4.border-b.border-gray-200
        h3.font-semibold.text-lg.text-gray-900 Course Content
        - total_items = @course.sections.sum { |s| s.curriculum_items.count }
        p.text-sm.text-gray-500.mt-1
          = pluralize(@course.sections.count, 'section')
          |  • 
          = pluralize(total_items, 'lesson')

      / Curriculum List
      .flex-1.overflow-y-auto
        - @course.sections.each_with_index do |section, section_index|
          .border-b.border-gray-100
            / Section Header
            .p-4.bg-gray-50
              h4.font-medium.text-gray-900.flex.items-center
                span.mr-2.text-sm.bg-gray-200.rounded-full.w-6.h-6.flex.items-center.justify-center
                  = section_index + 1
                = section.name
              p.text-xs.text-gray-500.mt-1
                = pluralize(section.curriculum_items.count, 'lesson')

            / Curriculum Items
            - section.curriculum_items.each_with_index do |item, item_index|
              .curriculum-item.border-b.border-gray-50.hover:bg-blue-50.cursor-pointer.transition-colors data-video-url=(item.video.attached? ? url_for(item.video.url) : '') data-item-name=item.name
                .p-4.flex.items-center
                  / Play Icon
                  .mr-3.flex-shrink-0
                    - if item.video.attached?
                      .w-8.h-8.bg-blue-100.rounded-full.flex.items-center.justify-center
                        svg.w-4.h-4.text-blue-600 fill="currentColor" viewBox="0 0 24 24"
                          path d="M8 5v14l11-7z"
                    - else
                      .w-8.h-8.bg-gray-100.rounded-full.flex.items-center.justify-center
                        svg.w-4.h-4.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"

                  / Item Content
                  .flex-1.min-w-0
                    h5.text-sm.font-medium.text-gray-900.truncate = item.name
                    .flex.items-center.mt-1.text-xs.text-gray-500
                      - if item.video.attached?
                        span.flex.items-center
                          svg.w-3.h-3.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                          | Video
                      - else
                        span.flex.items-center
                          svg.w-3.h-3.mr-1 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                          | Text

                  / Status/Duration
                  .ml-2.flex-shrink-0
                    - if item.video.attached?
                      .w-2.h-2.bg-green-400.rounded-full

        / Empty state for sections
        - if @course.sections.empty?
          .p-8.text-center
            svg.w-12.h-12.mx-auto.text-gray-300.mb-4 fill="none" stroke="currentColor" viewBox="0 0 24 24"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
            h4.text-sm.font-medium.text-gray-900.mb-1 No content available
            p.text-xs.text-gray-500 This course doesn't have any curriculum yet.

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const curriculumItems = document.querySelectorAll('.curriculum-item');
    const welcomeScreen = document.getElementById('welcome-screen');
    const videoContainer = document.getElementById('video-container');
    const mainVideo = document.getElementById('main-video');
    const videoSource = document.getElementById('video-source');
    
    // Sidebar toggle functionality
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebar = document.getElementById('curriculum-sidebar');
    let sidebarVisible = true;

    sidebarToggle.addEventListener('click', function() {
      sidebarVisible = !sidebarVisible;
      
      if (sidebarVisible) {
        sidebar.classList.remove('hidden', 'w-0');
        sidebar.classList.add('w-96');
      } else {
        sidebar.classList.remove('w-96');
        sidebar.classList.add('w-0', 'overflow-hidden');
        // Use setTimeout to hide completely after transition
        setTimeout(() => {
          if (!sidebarVisible) {
            sidebar.classList.add('hidden');
          }
        }, 300);
      }
    });

    // Curriculum item click functionality
    curriculumItems.forEach(item => {
      item.addEventListener('click', function() {
        const videoUrl = this.dataset.videoUrl;
        const itemName = this.dataset.itemName;

        // Remove active state from all items
        curriculumItems.forEach(i => i.classList.remove('bg-blue-50', 'border-l-4', 'border-blue-500'));
        
        // Add active state to clicked item
        this.classList.add('bg-blue-50', 'border-l-4', 'border-blue-500');

        if (videoUrl) {
          // Show video
          welcomeScreen.classList.add('hidden');
          videoContainer.classList.remove('hidden');
          videoSource.src = videoUrl;
          mainVideo.load(); // Reload the video element
        } else {
          // Show placeholder for non-video content
          videoContainer.classList.add('hidden');
          welcomeScreen.classList.remove('hidden');
          welcomeScreen.innerHTML = `
            <div class="text-center">
              <div class="mb-6">
                <svg class="w-16 h-16 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <h2 class="text-xl font-bold mb-4">${itemName}</h2>
              <p class="text-gray-300">This lesson doesn't have video content yet.</p>
            </div>
          `;
        }
      });
    });
  });
