header.sticky.top-0.z-10.flex.justify-between.gap-4.border-b.border-zinc-300/25.bg-white/75.p-6.backdrop-blur-md
  .flex.items-center.gap-4
    = link_to lms.root_path do
      button.flex.h-4.w-4.items-center.justify-center type='button' aria-label='Toggle Aside Menu'
        = icon "arrow-left", class: "text-xl"
    

.container.mx-auto.p-4
  .scroll-mt-offset.col-span-12 
    .text-3xl.font-semibold Create Post
  .mx-auto.flex.justify-between.text-center.mt-8.px-16
    div.flex.flex-col.items-center
      div class="w-16 h-16 rounded-full bg-gray-300 mb-2"
      = link_to lms.new_article_path, class: "items-center justify-center bg-transparent text-black dark:text-white rounded-lg transition-all duration-300 ease-in-out" do
        div class="text-xl" Article
    div.flex.flex-col.items-center
      div class="w-16 h-16 rounded-full bg-gray-300 mb-2"
      = link_to lms.new_video_path, class: "items-center justify-center bg-transparent text-black dark:text-white rounded-lg transition-all duration-300 ease-in-out" do
        div class="text-xl" Video
    div.flex.flex-col.items-center
      div class="w-16 h-16 rounded-full bg-gray-300 mb-2"
      = link_to lms.new_event_path, class: "items-center justify-center bg-transparent text-black dark:text-white rounded-lg transition-all duration-300 ease-in-out" do
        div class="text-xl" Eventho
        
  .mx-auto.text-center.mt-12.font-bold.text-xl เลือกประเภทของ Content