.min-h-25
  = render "layouts/lms/back_navigation"

div.items-center class="mx-4 xl:mx-64 md:mx-42 sm:36"
  container.mx-auto.py-4.justify-between
    .scroll-mt-offset.col-span-12 
      .text-3xl.font-semibold Create Post
    .mx-auto.flex.justify-between.text-center.mt-8.px-16
      = link_to lms.new_article_path, class: "flex flex-col items-center" do
        div class="w-16 h-16 rounded-full bg-gray-300 mb-2"
        div class="text-xl" class="items-center justify-center bg-transparent text-black rounded-lg transition-all duration-300 ease-in-out" Article
      = link_to lms.new_video_path, class: "flex flex-col items-center" do
        div class="w-16 h-16 rounded-full bg-gray-300 mb-2"
        div class="text-xl" class="items-center justify-center bg-transparent text-black rounded-lg transition-all duration-300 ease-in-out" Video
      = link_to lms.new_event_path, class: "flex flex-col items-center" do
        div class="w-16 h-16 rounded-full bg-gray-300 mb-2"
        div class="text-xl" class="items-center justify-center bg-transparent text-black rounded-lg transition-all duration-300 ease-in-out" Eventho
          
    .mx-auto.text-center.mt-12.font-bold.text-xl เลือกประเภทของ Content