.flex.flex-col
  .w-full.flex.justify-between.items-center
    .flex.items-center
      span.h-6.w-6.mr-2
        = icon "user-circle", class: "text-xl"
      span.transition-all.hover:text-[#3756f7] = content.user.email
      div class="p-[1px_8px] bg-[#D9D9D9] uppercase text-black text-[12px] md:text-[14px] rounded-[5px] ml-4" = "wolf king"
    span class="text-base text-[#757575] hidden md:inline" = "สร้างเมื่อ #{content.updated_at.strftime("%d %B %Y")}"
  .flex.mb-7.pb-5.border-b.group.w-full.justify-between.mt-2.gap-4 class="border-[#eeeeee]"
    div.w-full.lg:w-2/3
      h3 = link_to content.title, polymorphic_path(content.contentable), class: "text-xl font-heading-font mb-8 font-bold mt-3 xl:text-lg xl:mb-2 text-[#444] transition-all hover:text-[#3756f7]"
      div.flex.gap-2
        div.inline-flex.items-center.gap-2.font-bold.py-2 class="text-[16px] md:text-[18px]"
          p = "🗓️"
          p = "#{content.updated_at.strftime("%d %B %Y")} | 11.00 - 18.00 น."
      div class="text-[#444444] text-base line-clamp-3" = raw(content.description)
      div.flex.gap-2
        div.flex.gap-2
          p = "❤️"
          p = 14
        div.flex.gap-2
          p = "💬"
          p = 2
    div.overflow-hidden.w-full.lg:w-1/3
      = link_to polymorphic_path(content.contentable) do
        - if content.cover.attached?
          = image_tag content.cover.url, class: "w-96 aspect-[16/9] object-cover grayscale-0 scale-[1] rounded-[6px] transition-all group-hover:grayscale-[100%] group-hover:scale-[1.2]"
        - else
          p place holder
      .w-full.flex.items-center
        div class="p-[1px_8px] bg-[#D9D9D9] uppercase text-black text-[12px] md:text-[14px] rounded-[5px] mt-4 mr-2" = "Design Thinking"
        div class="p-[1px_8px] bg-[#D9D9D9] uppercase text-black text-[12px] md:text-[14px] rounded-[5px] mt-4 mr-2" = "AI"
