= link_to polymorphic_path(content.contentable) do
  .flex.flex-col.p-6.rounded-3xl.bg-white.content-card.sm:flex-row.border-b.group.justify-between.gap-4
    .flex.justify-center.sm:justify-end
      - if content.cover.attached?
        = image_tag content.cover.url,
          class:"w-60 h-60 object-cover rounded-xl transition-all",
          onerror: "this.onerror=null;this.src='#{image_path('image-cover-default.png')}';"
      - else
        = image_tag "image-cover-default.png",
          class: "w-60 h-60 object-cover rounded-xl transition-all"

    .flex.flex-col.gap-4.md:w-2/3
      .flex.flex-row.gap-2.items-center
        = icon "user-circle", class: "text-xl h-6 w-6"
        span.text-sm = content.user.email
      h2 = content.title
      - desc = content.description.to_s
      - if desc.include?("<img")
          = "-"
      - else
        .line-clamp-2
          = raw(desc)
      .flex.flex-1
      .flex.flex-row.gap-4
        .flex.flex-row.gap-2
          = icon "heart", class: "h-6 w-6 text-gray-400", variant: :solid
          = 14
        .flex.flex-row.gap-2
          = icon "chat-bubble-oval-left-ellipsis", class: "h-6 w-6 text-gray-400", variant: :solid
          = 2
      .flex.flex-row.gap-2
        .px-4.py-1.bg-gray-200.text-sm.rounded-lg = "Design Thinking"
        .px-4.py-1.bg-gray-200.text-sm.rounded-lg = "AI"