= link_to polymorphic_path(content.contentable) do
  .rounded-3xl class="p-px bg-gradient-to-tr from-gray-300 from-10% via-gray-200 via-50% via-gray-400 to-transparent to-80%"
    .flex.flex-row-reverse.p-6.rounded-3xl.bg-white.border-white.gap-4 class="max-[400px]:flex-col"
      - if content.cover.attached?
        .w-1/3.shrink-0 class="max-[400px]:w-full max-[400px]:h-60"
          = image_tag content.cover.url,
            class:"h-full object-cover rounded-xl transition-all",
            onerror: "this.onerror=null;this.src='#{image_path('image-cover-default.png')}';"
      / - else
      /   .w-1/3.shrink-0 class="max-[400px]:w-full"
      /     = image_tag "image-cover-default.png",
      /       class: "h-full object-cover rounded-xl transition-all"

      .flex.flex-col.flex-grow.min-w-10.gap-4
        .flex.flex-row.gap-2.items-center
          = icon "user-circle", class: "text-xl h-6 w-6"
          span.text-sm = content.user.email

        h2 = content.title
        .line-clamp-2
          = strip_tags(content.description.to_s)

        .flex.flex-row.gap-2
          .px-4.py-1.bg-gray-200.text-sm.rounded-lg.flex.items-center = "Design Thinking"
          .px-4.py-1.bg-gray-200.text-sm.rounded-lg.flex.items-center = "AI"

        .flex.flex-1
        .flex.flex-row.gap-4
          .flex.flex-row.gap-2
            = icon "heart", class: "h-6 w-6 text-gray-400", variant: :solid
            = 14
          .flex.flex-row.gap-2
            = icon "chat-bubble-oval-left-ellipsis", class: "h-6 w-6 text-gray-400", variant: :solid
            = 2