.flex.mb-7.flex-col.sm:flex-row.md-7.pb-5.border-b.group.w-full.justify-between.gap-4.rounded-2xl.bg-white.p-4.content-card
  div.flex.justify-center.sm:justify-end.
    = link_to polymorphic_path(content.contentable) do
      - if content.cover.attached?
        = image_tag content.cover.url,
          class:"w-60 h-60 object-cover rounded-[6px] transition-all",
          onerror: "this.onerror=null;this.src='#{image_path('image-cover-default.png')}';"
      - else
        = image_tag "image-cover-default.png",
          class: "w-60 h-60 object-cover rounded-[6px] transition-all"

  div.w-full.md:w-2/3
    h3 = link_to content.title, polymorphic_path(content.contentable), 
      class: "text-[20px] font-heading-font mb-8 font-extrabold mt-3 xl:text-[26px] xl:mb-2 text-[#444] transition-all hover:text-[#3756f7]"
    - desc = content.description.to_s
    - if desc.include?("<img")
        = "-"
    - else
      div class="text-[#444444] text-[12px] text-base line-clamp-2"
        = raw(desc)

    .w-full.flex.justify-between.items-center
    .flex.items-center.mt-3
      span.h-6.w-6.mr-2
        = icon "user-circle", class: "text-xl"
      span class="text-[12px] transition-all hover:text-[#3756f7]" = content.user.email

    div.flex.gap-2.mt-2
      div.flex.gap-2
        = icon "heart", class: "h-4 w-4 mt-1"
        = 14
      div.flex.gap-2
        = icon "chat-bubble-oval-left-ellipsis", class: "h-4 w-4 mt-1"
        = 2  

    .w-full.flex.items-center
      div class="p-[1px_8px] bg-zinc-200 uppercase text-black text-[12px] md:text-[14px] rounded-[5px] mt-4 mr-2" = "Design Thinking"
      div class="p-[1px_8px] bg-zinc-200 uppercase text-black text-[12px] md:text-[14px] rounded-[5px] mt-4 mr-2" = "AI"
