.relative.flex.justify-between.mb-4
  h3.bold.flex.items-center.text-black
    = "Content ทั้งหมด"
  .flex
    = link_to post_path(:step1), class: "text-white bg-zinc-500 p-2 rounded-full"
      = icon "plus", class: "text-xl h-10 w-10"

= render partial: "content", collection: @contents