.relative.container.mx-auto.px-0.5.py-0.5.mt-10

  .absolute.inset-2.bg-gray-100.rounded-lg.shadow-md

  .relative.bg-zinc-400.rounded-lg.shadow-lg.flex.items-center.mx-4.my-4.px-4.py-4 

    .flex.items-center.mr-auto
      .relative.h-9.w-9.mr-2
        = icon "user-circle", class: "text-4xl font-extrabold"
      = link_to "วันนี้คุณมีเรื่องอะไรอยากจะแชร์ไหม...?", post_path(:step1), class: "text-white font-bold text-[14px] md:text-[18px]"

    .flex.items-center.ml-auto
    = link_to post_path(:step1), class: "flex items-center ml-auto text-white bg-zinc-500 p-2 rounded-lg"
      .relative.h-6.w-6.mr-2
        = icon "plus", class: "text-xl"
      = "สร้าง content"

.container.mx-auto.p-4.mt-10.my-8.mr-auto
  = render partial: "content", collection: @contents
  