.container.mx-auto.p-4
  .grid.grid-cols-12.gap-4 
    .col-span-12 
      h1.my-4.font-bold.text-black Create Video 
    .col-span-12.lg:col-span-9 
      .grid.grid-cols-12.gap-4 
        .col-span-12 
          / Card
          = render 'form', video: @video, categories: @categories