- if @video.content.cover.attached?
  = image_tag @video.content.cover.url, class: "h-60 aspect-[16/9] object-cover grayscale-0 scale-[1] rounded-[6px] transition-all group-hover:grayscale-[100%] group-hover:scale-[1.2]"
- else
  .w-screen.h-60.bg-gray-300

.container.max-w-4xl.mx-auto.p-4
  = render "layouts/lms/content_header", email: @video.content.user.email, title: @video.title, created_at: @video.created_at

  - if @video.video.attached?
    #video-container
      video.w-full.h-full controls=true
        source src=main_app.rails_blob_path(@video.video, disposition: "inline") type="video/mp4"
        | Your browser does not support the video tag.    

  - @video.content.categories.order(:name).each do |category|
    div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
  p.text-sm = raw(@video.description)
