.min-h-25
  = render "layouts/lms/back_navigation", path: lms.root_path

  - if @video.content.cover.attached?
    = image_tag @video.content.cover.url,
      class: "h-60 md:h-100 aspect-[16/9] object-cover w-full",
      onerror: "this.onerror=null;this.replaceWith(Object.assign(document.createElement('div'), {className: 'w-screen h-60 bg-gray-300'}));"

.container.max-w-4xl.mx-auto.p-4.break-words.content
  = render "layouts/lms/content_header", email: @video.content.user.email, title: @video.title, created_at: @video.created_at

  - if @video.video.attached?
    #video-container
      video.w-full.h-full controls=true
        source src=main_app.rails_blob_path(@video.video, disposition: "inline") type="video/mp4"
        | Your browser does not support the video tag.    

  - @video.content.categories.order(:name).each do |category|
    div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
  p.text-sm = raw(@video.description)
