p style="color: green" = notice

= render @event

div
  = link_to "Edit this event", edit_event_path(@event)
  |  |
  = link_to "Back to events", events_path

  = button_to "Destroy this event", @event, method: :delete

.min-h-25
  = render "layouts/lms/back_navigation", path: lms.root_path

  - if @event.content.cover.attached?
    = image_tag @event.content.cover.url,
      class: "h-60 md:h-100 aspect-[16/9] object-cover w-full",
      onerror: "this.onerror=null;this.replaceWith(Object.assign(document.createElement('div'), {className: 'w-screen h-60 bg-gray-300'}));"

.container.max-w-4xl.mx-auto.p-4.break-words.content
  = render "layouts/lms/content_header", email: @event.content.user.email, title: @event.title, created_at: @event.created_at

  - @event.content.categories.order(:name).each do |category|
    div class="inline-block mr-2 mb-2 px-2 py-1 bg-gray-500 text-white text-[10px] rounded-[5px]" = category.name
  p.text-sm = raw(@event.description)

  = button_to join_event_path(@event),
    method: :post,
    style: "background: #78d08a; color: white;padding: 5px",
    class: "py-2.5 rounded-lg font-semibold text-sm shadow hover:bg-green-700 active:scale-95 transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 mt-5" do
    i.fa-solid.fa-calendar-check.me-2
    | สนใจร่วม Event 🎟️
