.flex.items-center.gap-2
  = icon "user-circle", class: "w-10 h-10 text-gray-500"
  span
      = email
  div class="px-2 py-1 bg-[#3756f7] text-white text-sm rounded-lg"
      = "wolf king"
  
h1.font-bold.mt-4.text-black
  = title
p.text-sm.mb-8
  = created_at.strftime("%d/%m/%Y")