footer.fixed.inset-x-0.bottom-0.left-0.w-full.bg-white.rounded-t-3xl style="box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);"
  .flex.justify-around.items-center.h-20
    / ปุ่มหน้าหลัก
    a href="#" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 text-gray-600"
      = icon "home", class: "w-6 h-6", variant: :solid
      span.text-sm.font-medium.mt-1 หน้าหลัก

    / ปุ่มจัดอันดับ
    a href="#" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 text-gray-400 hover:text-gray-900"
      = icon "list-bullet", class: "w-6 h-6"
      span.text-sm.font-medium.mt-1 จัดอันดับ

    / ปุ่มการแจ้งเตือน
    a href="#" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 text-gray-400 hover:text-gray-900"
      = icon "bell", class: "w-6 h-6"
      span.text-sm.font-medium.mt-1 การแจ้งเตือน

    / ปุ่มโปรไฟล์
    a href="#" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 text-gray-400 hover:text-gray-900"
      = icon "user-circle", class: "w-6 h-6"
      span.text-sm.font-medium.mt-1 โปรไฟล์

    = link_to main_app.destroy_user_session_path, data: { turbo_method: :delete }, class: "flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 text-gray-400 hover:text-gray-900" do
      = icon "arrow-right-start-on-rectangle", class: "w-6 h-6"
      span.text-sm.font-medium.mt-1 ออกจากระบบ