doctype html
html
  head
    title = content_for(:title) || "LMS"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Onerev"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    = stylesheet_link_tag "lms/application", media: "all"
    = lms_importmap_tags
  body
    section.flex.flex-auto.flex-col.size-full
      = render 'layouts/lms/header'
      = yield