doctype html
html
  head
    title = content_for(:title) || "LMS"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Onerev"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    = tag.link rel: "manifest", href: main_app.pwa_manifest_path(format: :json)

    = stylesheet_link_tag "lms/application", media: "all"
    = lms_importmap_tags
  body
    section.flex.flex-auto.flex-col.size-full
      .container.mx-auto.mr-auto.p-4
        = yield