= turbo_frame_tag "main-content" do
  - if @curriculum_item.video.attached?
    / Video Content

    #video-container.w-full.h-full
      video.w-full.h-full controls=true
        source src=main_app.rails_blob_path(@curriculum_item.video, disposition: "inline") type="video/mp4"
        | Your browser does not support the video tag.
  - else
    / Non-video Content Placeholder
    #content-container.flex.items-center.justify-center.h-full.text-white
      .text-center
        .mb-6
          svg.w-16.h-16.mx-auto.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
        h2.text-xl.font-bold.mb-4 = @curriculum_item.name
        p.text-gray-300 This lesson doesn't have video content yet.
