.card.card-border.border-base-300.bg-white data-controller="lms--curriculum-item" 
  .card-body.px-4.pt-3.pb-2 
    div data-controller="lms--filepond"
      .flex.items-center.justify-between 
        span.font-medium.max-sm:text-sm 
          = form.input :name, label: "Lecture: ", wrapper: :inline
          = form.check_box :_destroy, value: 1, data: { "lms--curriculum-item-target": "checkbox" }, class: 'hidden'
        .inline-flex.gap-2
          .btn data-action="click->lms--curriculum-item#toggleVideoArea" 
            span.iconify.lucide--chevron-down
          = link_to "#", data: { action: "click->lms--curriculum-item#removeCurriculumItem" } do
            span.iconify.lucide--x-circle.text-error.size-4
      .mt-2.text-xs data-lms--curriculum-item-target="videoArea"
        div
          = form.file_field :cover, class: "filepond", direct_upload: true, accept: 'image/*', data: { "lms--filepond-target": "input"}
