- url = course.new_record? ? lms.admin_courses_path : lms.admin_course_path(course)

div data-controller="filepond"
  = simple_form_for course, url: url, data: { "filepond-target": "form" } do |form|
    - if course.errors.any?
      div style="color: red"
        h2 = "#{pluralize(course.errors.count, "error")} prohibited this course from being saved:"

        ul
          course.errors.each do |error|
            li = error.full_message

    .mt-6
      .grid.grid-cols-1.gap-6.md:grid-cols-2  
        .card.bg-base-100.shadow
          .card-body
            .card-title Basic Information
            = form.input :title
            = form.input :subtitle
            = form.input :description
            
        .card.bg-base-100.shadow 
          .card-body 
            .card-title Cover Image
            .mt-5 
              = image_tag course.cover.url if course.cover.attached?
            .mt-5
              = form.file_field :cover, class: "filepond", direct_upload: true, accept: 'image/*', data: { "filepond-target": "input"}
    .mt-6
      .grid.grid-cols-1.gap-6
        .card.bg-base-100.shadow 
          .card-body 
            .card-title Content 
            .mt-5 
              = form.input :content, as: :rich_textarea
      .mt-6.flex.justify-end.gap-3      
        // Capture and render the block passed from the calling template
        - if block_given?
          = yield(form)
        - else
          = form.submit "Save", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"
