.card.card-border.bg-primary/5.border-primary/10.my-3 data-controller="lms--section"
  .card-body.p-4
    .flex.items-center.justify-between   
      = form.input :name, label: "Section Name", wrapper: :inline
      = link_to "#", data: { action: "click->lms--section#removeSection" } do 
        span.iconify.lucide--trash.size-4
    / = form.hidden_field :_destroy, value: 0
    = form.check_box :_destroy, value: 1, data: { "lms--section-target": "checkbox" }, class: 'hidden'
    