p style="color: green"
  = notice

= render @course

<div>
  <%= link_to "Edit this course", lms.edit_admin_course_path(@course) %> |
  <%= link_to "Back to courses", admin_courses_path %>

  <%= button_to "Destroy this course", @course, method: :delete %>
</div>
