- is_home_active = current_page?(root_path)
- is_rank_active = current_page?('/lms/posts/step1')
- is_notify_active = current_page?('/lms/posts/step2')
- is_profile_active = current_page?('/lms/posts/new')

nav.fixed.bottom-0.left-0.w-full.bg-white.shadow-md.rounded-t-3xl.md:hidden
  .flex.justify-around.items-center.h-20.
    / ปุ่มหน้าหลัก
    - home_class = is_home_active ? 'text-blue-600' : 'text-gray-500 hover:text-blue-600'
    a href="/lms" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 #{home_class}"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955a1.125 1.125 0 011.591 0L21.75 12"
        path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5v10.125a.375.375 0 00.375.375H9.75v-4.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75v4.5h4.875a.375.375 0 00.375-.375V10.5"
      span.text-sm.font-medium.mt-1 หน้าหลัก

    / ปุ่มจัดอันดับ
    - rank_class = is_rank_active ? 'text-blue-600' : 'text-gray-500 hover:text-blue-600'
    a href="/lms/posts/step1" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 #{rank_class}"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M3 3v18M21 3v18M8 13h8M8 9h8M8 17h8"
      span.text-sm.font-medium.mt-1 จัดอันดับ

    / ปุ่มการแจ้งเตือน
    - notify_class = is_notify_active ? 'text-blue-600' : 'text-gray-500 hover:text-blue-600'
    a href="/lms/posts/step2" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 #{notify_class}"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a1.5 1.5 0 01-2.714 0M6 8a6 6 0 1112 0v5l1.5 1.5v.5H4.5v-.5L6 13V8z"
      span.text-sm.font-medium.mt-1 การแจ้งเตือน

    / ปุ่มโปรไฟล์
    - profile_class = is_profile_active ? 'text-blue-600' : 'text-gray-500 hover:text-blue-600'
    a href="/lms/posts/new" class="flex flex-col items-center justify-center transition duration-300 w-full h-full pt-2 pb-1 #{profile_class}"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"
        path stroke-linecap="round" stroke-linejoin="round" d="M12 12c2.485 0 4.5-2.015 4.5-4.5S14.485 3 12 3 7.5 5.015 7.5 7.5 9.515 12 12 12zm0 1.5c-3.037 0-9 1.518-9 4.5V21h18v-3c0-2.982-5.963-4.5-9-4.5z"
      span.text-sm.font-medium.mt-1 โปรไฟล์